# base-docker-images

./: .gitignore  .hadolint.yaml  README.md  pom.xml
.github/workflows/: cicd.yaml  release.yaml
base-image-nginx/: pom.xml
base-image-nginx/src/docker/: Dockerfile  assembly.xml
base-image-nginx/src/test/java/: SmokeTests.java
base-image-payara/: pom.xml
base-image-payara/src/docker/: Dockerfile  assembly.xml
base-image-payara/src/test/java/: SmokeTests.java
